\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{PerlinNoise}
\abx@aux@segm{0}{0}{PerlinNoise}
\abx@aux@cite{0}{Implementation}
\abx@aux@segm{0}{0}{Implementation}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fonctionnement de l'algorithme}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fonctionnement de l'algorithme de Perlin}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellules}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vecteurs de gradient}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la valeur de bruit}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implémentation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithme de Perlin}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface de travail}{2}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellules et vecteurs de gradient}{2}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table de permutations}{2}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{2}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paramètres de l'algorithme de Perlin}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amplitude}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotation des vecteurs de gradient}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nombre de cellules}{2}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valeur seuil}{2}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fréquence}{2}{subsection*.19}\protected@file@percent }
\abx@aux@cite{0}{Student_Level_Explanation_PerlinNoise}
\abx@aux@segm{0}{0}{Student_Level_Explanation_PerlinNoise}
\abx@aux@cite{0}{AliasingArticle}
\abx@aux@segm{0}{0}{AliasingArticle}
\@writefile{toc}{\contentsline {subsubsection}{Cas limites}{3}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{3}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extensions}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mouvement brownien fractal}{3}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation}{3}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation}{4}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Réapplication de Perlin}{4}{subsection*.26}\protected@file@percent }
\newlabel{ReapplicationPerlin}{{}{4}{Réapplication de Perlin}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Images}{4}{subsection*.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valeurSeuil1}{{1a}{4}{Valeur seuil à $0.4$}{figure.caption.30}{}}
\newlabel{sub@fig:valeurSeuil1}{{a}{4}{Valeur seuil à $0.4$}{figure.caption.30}{}}
\newlabel{fig:valeurSeuil2}{{1b}{4}{Valeur seuil à $0.6$}{figure.caption.30}{}}
\newlabel{sub@fig:valeurSeuil2}{{b}{4}{Valeur seuil à $0.6$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface 3D avec une valeur seuil fixée}}{4}{figure.caption.30}\protected@file@percent }
\newlabel{fig:valeurSeuil}{{1}{4}{Surface 3D avec une valeur seuil fixée}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réapplication de Perlin sur une surface 3D}}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig:freqEntier}{{3a}{5}{Fréquence $\in \mathbb {N}$}{figure.caption.32}{}}
\newlabel{sub@fig:freqEntier}{{a}{5}{Fréquence $\in \mathbb {N}$}{figure.caption.32}{}}
\newlabel{fig:freqRegular}{{3b}{5}{Fréquence à $0.02$}{figure.caption.32}{}}
\newlabel{sub@fig:freqRegular}{{b}{5}{Fréquence à $0.02$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas classiques de la fréquence}}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:freqReg}{{3}{5}{Cas classiques de la fréquence}{figure.caption.32}{}}
\newlabel{fig:freqNearZero}{{4a}{5}{Fréquence à $0.001$}{figure.caption.33}{}}
\newlabel{sub@fig:freqNearZero}{{a}{5}{Fréquence à $0.001$}{figure.caption.33}{}}
\newlabel{fig:freqAliasing}{{4b}{5}{Fréquence à $2.001$}{figure.caption.33}{}}
\newlabel{sub@fig:freqAliasing}{{b}{5}{Fréquence à $2.001$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cas limites de la fréquence}}{5}{figure.caption.33}\protected@file@percent }
\newlabel{fig:freqLimits}{{4}{5}{Cas limites de la fréquence}{figure.caption.33}{}}
\newlabel{fig:octave1}{{5a}{5}{Surface avec une seule octave}{figure.caption.34}{}}
\newlabel{sub@fig:octave1}{{a}{5}{Surface avec une seule octave}{figure.caption.34}{}}
\newlabel{fig:octave3}{{5b}{5}{Surface avec trois octaves}{figure.caption.34}{}}
\newlabel{sub@fig:octave3}{{b}{5}{Surface avec trois octaves}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison de surfaces avec les octaves}}{5}{figure.caption.34}\protected@file@percent }
\newlabel{fig:octaveReg}{{5}{5}{Comparaison de surfaces avec les octaves}{figure.caption.34}{}}
\newlabel{fig:octave5}{{6a}{6}{Surface avec cinq octaves}{figure.caption.35}{}}
\newlabel{sub@fig:octave5}{{a}{6}{Surface avec cinq octaves}{figure.caption.35}{}}
\newlabel{fig:octaves6}{{6b}{6}{Surface avec six octaves}{figure.caption.35}{}}
\newlabel{sub@fig:octaves6}{{b}{6}{Surface avec six octaves}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saturation des octaves}}{6}{figure.caption.35}\protected@file@percent }
\newlabel{fig:octaveLimit}{{6}{6}{Saturation des octaves}{figure.caption.35}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
